﻿<!DOCTYPE html>
<html lang="en">
    
<head>
        <base >
        <title>Online bus ticket booking : XXXX Travels</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="created" content="Sat, 02 Mar 2013 06:31:35 GMT">
    <meta name="keywords" content="XXXX Travels, XXXX Travels online booking, Online bus tickets, Online Sleeper bus tickets,  XXXX Travels online bus ticket booking">
        <meta name="description" content="XXXX Travels is a leading bus operator. Book online bus tickets to Hyderabad, Nirmal, Balkonda, Armoor, Secundrabad.">
        <link rel="shortcut icon" href="asset/images/fav_icon.ico" />

        <!-- Bootstrap core CSS -->
        <link href="../mjt/asset/css/bootstrap.css" rel="stylesheet">
        <link href="../mjt/asset/css/jquery-ui.min.css" rel="stylesheet">
        <link href="../mjt/asset/bootstrap-datepicker/css/datepicker3.css" rel="stylesheet">
        
        <!-- Custom styles for this template -->
        <link href="../mjt/asset/css/font-awesome.css" rel="stylesheet">
        <link href="../mjt/asset/css/stylea87f.css?4" rel="stylesheet">

        <script type="text/javascript">
            var fromStationlist = new Array();
            var toStationlist = new Array();
            var base_url = "index.html";
        </script>

        <script src="../mjt/asset/js/jquery.min.js"></script>
        <script src="../mjt/asset/js/jquery-ui.min.js"></script>
        <script src="../mjt/asset/js/bootstrap.js"></script>
        <script src="../mjt/asset/js/moment.js"></script>
        <script src="../mjt/asset/js/modernizr-2.6.2.min.js"></script>
        <script src="../mjt/asset/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
        <script src="../mjt/asset/js/custom.js"></script>
        <script src="../mjt/asset/js/page3d7b.js?a=3"></script>

                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-60628835-5', 'auto');
                ga('send', 'pageview');
            </script>
    <style type="text/css">
        nav .nav-item a {
            color:white !important;
            font-weight:bold;
        }
    </style>
    </head>

    <body>
        <header>
            <div class="container">
                <div class="logo"><a href="index.html"><img src="../mjt/asset/images/logo.png"></a></div>
                <div class="header-right">
                    <div class="top-links">
                        <ul>
                            <li><a href="aboutus/boarding-places.html">Boarding Places</a></li>                
                            <li><a href="feedback.html">Feedback</a></li>
                        </ul>
                    </div>
                    <div class="log col-xs-12">
                        <ul>
                                                        <li><a href="javascript:;" data-toggle="modal" data-target="#login-modal" onclick="activate_login();">Agent Login</a> </li>
                                                    </ul>
                    </div>
                </div>
            </div>
        </header>



        <div class="menu" style="background-color:red;">
            <div class="container">
                <nav class="nav nav-mob">
                    <ul class="nav-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="search/ticket.html">Print Ticket</a></li>
                        <li><a href="search/cancel.html">Cancel Ticket</a></li>
                        <li><a href="schedules.html">Schedules</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div style=" min-height: 300px;">
            <div class="clearfix"></div>
            <link href="../mjt/asset/css/jquery.bxslider.css" rel="stylesheet" />
<script src="../mjt/asset/js/jquery.bxslider.js"></script>
<style>
    .logo { z-index: 500; }
</style>

<div class="slider-cont">
    <div class="container">
        <div class="col-xs-8 slider">
            <ul class="bxslider">
                <li><img src="../mjt/asset/images/slider.jpg" /> </li>
                <li><img src="../mjt/asset/images/slider.jpg" /> </li>        
                <li><img src="../mjt/asset/images/slider.jpg" /> </li>        
                <li><img src="../mjt/asset/images/slider.jpg" /> </li>
            </ul>
        </div>
        <div class="col-xs-4 book">
            <div class="book-inner">
                <h3>Book Your Tickets</h3>
                <form>
                    <div class="row">
                        <div class="col-xs-12">
                            <select id="frm_id" onchange="set_to_station1()">
                                <option value='' selected="">Select Origin</option>
                                                                <option value="STF3OEI172">Nirmal </option>
                                                                <option value="STF17D51">Manchiral X-Road</option>
                                                                <option value="STF17D52">Balkonda</option>
                                                                <option value="STF3OEP188">Armoor</option>
                                                                <option value="STF3OEU201">Hyderabad</option>
                                                                <option value="STF1GI77">Secunderabad</option>
                                                                <option value="STF2CD132">Bowenpally</option>
                                                            </select>
                        </div>
                        <div class="col-xs-12">
                            <select id="to_id" >
                                <option value="STF3OEI172">Nirmal </option>
                                <option value="STF17D51">Manchiral X-Road</option>
                                <option value="STF17D52">Balkonda</option>
                                <option value="STF3OEP188">Armoor</option>
                                <option value="STF3OEU201">Hyderabad</option>
                                <option value="STF1GI77">Secunderabad</option>
                                <option value="STF2CD132">Bowenpally</option>
                            </select>
                        </div>
                        <div class="col-xs-12">
                            <label class="cal-div">
                                <input type="text" class="calendar" id="srch_date" readonly="readonly" placeholder="Journey Date" >
                            </label>
                        </div>
                        <div class="col-xs-12">
                            <label class="cal-div">
                                <input type="text" class="calendar" id="return_date" readonly="readonly" placeholder="Return Date (optional)" >
                            </label>
                        </div>
                    </div>
                    <p>
                        <input type="button" value="Search" class="search" id="btn-search" onclick="init_search();"/> 
                    </p>
                </form>
            </div>
        </div>
    </div>
</div>


<div class="services">
    <div class="container">
        <div class="col-xs-4">
            <div class="about">
                <p style="text-align: center"><img src="../mjt/asset/images/icon-1.png"/></p>
                <h4> About Us </h4>
                <div class="content">
                    <p>XXXX Travels ( XXX ) an well known and leading bus operator in Nirmal. XXX operating more than 5 schedules per day by connecting Niraml, Balkonda, Armoor, 
                    Hyderabad.</p>
                </div>
            </div>
        </div>
        <div class="col-xs-4">
            <div class="routes">
                <p style="text-align: center"><img src="../mjt/asset/images/icon-2.png"/></p>
                <h4> Top routes </h4>
                <div class="content">
                    <ul>
                        <li onclick='doSearch("STF17D51","STF1GI77")'><i class="fa fa-bus"></i> Nirmal to Hyderabad</li>
                        <li onclick='doSearch("STF17D51","STF3OEI172")'><i class="fa fa-bus"></i> Hyderabad to Nirmal</li>
                        <li onclick='doSearch("STF17D51","STF3OEU201")'><i class="fa fa-bus"></i> Hyderabad to Armoor</li>
                        <li onclick='doSearch("STF1GI77","STF17D51")'><i class="fa fa-bus"></i> Armoor to Hyderabad</li>
                        <li onclick='doSearch("STF3OEI172","STF17D51")'><i class="fa fa-bus"></i> Balkonda to Hyderabad</li>
                        <li onclick='doSearch("STF3OEU201","STF17D51")'><i class="fa fa-bus"></i> Secundrabad to Nirmal</li>
                    	<input type="hidden" value="28/10/2017" id="sch_date">
                        

                    </ul>
                </div>
            </div>
        </div>
        <div class="col-xs-4">
            <div class="help-lines">
                <p style="text-align: center"><img src="../mjt/asset/images/icon-3.png"/></p>
                <h4> Help Lines </h4>
                <div class="content">
                    <ul>
                        <li><b>Nirmal - 8143265695</b></li>
                        <li><b>Hyderabad - 9676342168</b></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="info-popup" class="modal fade hide" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-body">
            
        </div>
    </div>
  </div>
</div>

<script> var routes={"STF3OEP188":[{"code":"STF17D51","name":"Chennai"}],"STF3OEI172":[{"code":"STF17D51","name":"Chennai"}],"STF17D52":[{"code":"STF17D51","name":"Chennai"},{"code":"STF1GI77","name":"Trichy"}],"STF17D51":[{"code":"STF3OEI172","name":"Aranthangi "},{"code":"STF17D52","name":"Madurai"},{"code":"STF3OEP188","name":"Perambalur"},{"code":"STF3OEU201","name":"Pudukkottai"},{"code":"STF1GI77","name":"Trichy"}],"STF3OEU201":[{"code":"STF3OEI172","name":"Aranthangi "},{"code":"STF17D51","name":"Chennai"}],"STF1GI77":[{"code":"STF3OEI172","name":"Aranthangi "},{"code":"STF17D51","name":"Chennai"},{"code":"STF3OEP188","name":"Perambalur"},{"code":"STF3OEU201","name":"Pudukkottai"}]}; </script><script>
$(document).ready(function(){
  $('.bxslider').bxSlider({
    auto: true,
    speed: 1000,
    pager: false  
  });
  
  //$('#info-popup').modal('show');
});
</script>
<script src="../banner.ezeebits.com/banners1bc8.js?ns=mjttravels"></script>        </div>

        <footer>
            <div class="container">
                <div class="col-xs-7 copy">
                    <p>&copy; 2017 mjt Travels. All rights reserved</p>
                </div>
                <div class="col-xs-4 powered">
                    @Powered by <a href="#" target="_blank">Taha Groups</a>
                </div>
            </div>
        </footer>

        <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" style="width: 380px;">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <div class="login-modal">      			
                        <div class="clearfix"></div>
                        <div id='social-icons-conatainer'>
                            <div class='modal-body' id="login-section">
                                <p>Login</a>
                                <div class="form-group">
                                    <input type="text" id="user_id" placeholder="Email or Username" value="" onkeyup="fire_action(event, 1)" class="form-control login-field">
                                    <i class="fa fa-user login-field-icon"></i>
                                </div>

                                <div class="form-group">
                                    <input type="password" id="pwd_id" placeholder="Password" onkeyup="fire_action(event, 1)" value="" class="form-control login-field">
                                    <i class="fa fa-lock login-field-icon"></i>
                                </div>
                                <div class="text-danger text-center" id="d_error">&nbsp;</div>
                                <a href="javascript:;" id="login-btn" onclick="init_login();" class="btn btn-success modal-login-btn">Login</a>
                                <div class="pull-left">
                                    <a href="javascript:;" id="toforget" class="text-center">Lost your password?</a>
                                </div>
                                <div class="pull-right">
                                    <a href="javascript:;" id="toregister" class="text-center">New User</a>
                                </div>
                            </div>
                            <div class='modal-body ' id="register-section">
                                <p>Register</a>
                                <div class="form-group">
                                    <input type="text" id="r_name" placeholder="Name" value="" onkeyup="fire_action(event, 2)" class="form-control login-field">
                                    <i class="fa fa-user login-field-icon"></i>
                                </div>
                                <div class="form-group">
                                    <input type="text" id="r_username" placeholder="Email" value="" onkeyup="fire_action(event, 2)" class="form-control login-field">
                                    <i class="fa fa-user login-field-icon"></i>
                                </div>

                                <div class="form-group">
                                    <input type="password" id="r_pass" placeholder="Password" value="" onkeyup="fire_action(event, 2)" class="form-control login-field">
                                    <i class="fa fa-lock login-field-icon"></i>
                                </div>
                                <div class="form-group">
                                    <input type="text" id="r_mobile" placeholder="Mobile" value="" onkeyup="fire_action(event, 2)" class="form-control login-field">
                                    <i class="fa fa-phone login-field-icon"></i>
                                </div>
                                <div class="text-danger text-center" id="r_error">&nbsp;</div>
                                <a href="javascript:;" onclick="init_register();" id="register-button" class="btn btn-success modal-login-btn">Register</a>
                                <div class="pull-right">
                                    <a href="javascript:;" id="tologin" class="text-center">Login</a>
                                </div>
                            </div>

                            <div class='modal-body ' id="forget-section">
                                <p>Forgot Password</a>
                                <div class="form-group">
                                    <input type="text" id="f_email" placeholder="Email" value="" onkeyup="fire_action(event, 3)" class="form-control login-field">
                                    <i class="fa fa-envelope login-field-icon"></i>
                                </div>                        

                                <a href="#" class="btn btn-success modal-login-btn">Reset Password</a>
                                <div class="pull-right">
                                    <a href="javascript:;" id="tologinfromforget" class="text-center">Login</a>
                                </div>
                            </div>

                        </div>																												
                    </div>
                </div>
            </div>
        </div>


    </div>
</body>

</html>
