﻿<!DOCTYPE html>
<html lang="en">
    
<head>
        <base >
        <title>Modify ticket details : XXXX Travels</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="created" content="Sat, 02 Mar 2013 06:31:35 GMT">
        <meta name="keywords" content="Change boarding point, Change contact number, Modify tickets, XXXX Travels, XXXX Travels online booking, XXXX Travels bus tickets, XXXX Travels online bus ticket booking">
        <meta name="description" content="XXXX Travels allowing to change boading points, contact number of already booked tickets. Book online bus tickets to Chennai, Trichy, Aranthangi, Pudukkottai, Perambalur.">
        <link rel="shortcut icon" href="../asset/images/fav_icon.ico" />

        <!-- Bootstrap core CSS -->
        <link href="../asset/css/bootstrap.css" rel="stylesheet">
        <link href="../asset/css/jquery-ui.min.css" rel="stylesheet">
        <link href="../asset/bootstrap-datepicker/css/datepicker3.css" rel="stylesheet">
        
        <!-- Custom styles for this template -->
        <link href="../asset/css/font-awesome.css" rel="stylesheet">
        <link href="../asset/css/stylea87f.css?4" rel="stylesheet">

        <script type="text/javascript">
            var fromStationlist = new Array();
            var toStationlist = new Array();
            var base_url = "../index.html";
        </script>

        <script src="../asset/js/jquery.min.js"></script>
        <script src="../asset/js/jquery-ui.min.js"></script>
        <script src="../asset/js/bootstrap.js"></script>
        <script src="../asset/js/moment.js"></script>
        <script src="../asset/js/modernizr-2.6.2.min.js"></script>
        <script src="../asset/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
        <script src="../asset/js/custom.js"></script>
        <script src="../asset/js/page3d7b.js?a=3"></script>

                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-60628835-5', 'auto');
                ga('send', 'pageview');
            </script>
    </head>

    <body>
        <header>
            <div class="container">
                <div class="logo"><a href="../index.html"><img src="../asset/images/logo.png"></a></div>
                <div class="header-right">
                    <div class="top-links">
                        <ul>
                            <li><a href="modifiy-ticket.html">Edit Ticket</a></li>
                            <li><a href="../aboutus/boarding-places.html">Boarding Places</a></li>                
                            <li><a href="../feedback.html">Feedback</a></li>
                        </ul>
                    </div>
                    <div class="log col-xs-12">
                        <ul>
                                                        <li><a href="javascript:;" data-toggle="modal" data-target="#login-modal" onclick="activate_login();">Login</a> </li>
                            <li><a href="javascript:;" data-toggle="modal" data-target="#login-modal" onclick="activate_register();">Register</a> </li>                           
                                                    </ul>
                    </div>
                </div>
            </div>
        </header>



        <div class="menu" style="background-color:red;">
            <div class="container">
                <nav class="nav nav-mob">
                    <ul class="nav-list">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="ticket.html">Print Ticket</a></li>
                        <li><a href="cancel.html">Cancel Ticket </a></li>
                        <li><a href="../schedules.html">Schedules</a></li>
                        <li><a href="../contact.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div style=" min-height: 300px;">
            <div class="clearfix"></div>
            <div class="container body-container">
    <h2>Edit Your Ticket</h2>
    <div class="f12" id="edit-form"> 
        <table width="990" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>           
            <tr>
                <td width="450" height="35" align="right" class="content">Enter your PNR Number </td>
                <td width="10" align="center" class="content">:</td>
                <td width="530" align="left" class="content">
                    <input type="text" name="" id="pnr" value="" size="35">		
                </td>
            </tr>
            <tr>
                <td height="35" align="right" class="content">Email Address</td>
                <td width="10" align="center" class="content">:</td>
                <td width="190" align="left" class="content">
                    <input type="text" id="email-adr" maxlength="60" value="" name="email-adr" size="35">		
                </td>
            </tr>
            <tr>
                <td align="center" colspan="3">
                <div id="error" class="text-danger"></div>  
                </td>
            </tr>
            <tr>
                <td height="35" align="center" class="content" colspan="3">
                    <a class="button-primary"  onclick="update_boarding_point();" href="javascript:;"> Edit Boarding Point</a>
                    <a class="button-primary"  onclick="update_mobile_number();" href="javascript:;"> Edit Mobile Number</a>
                </td>
            </tr>
        </tbody>
        </table>
       
    </div>

    <div id="mobile-container" class="f12 hidden">
        <table width="990" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>           
            <tr>
                <td width="450" height="35" align="right" class="content bold">Booked Mobile Number </td>
                <td width="10" align="center" class="content bold">:</td>
                <td width="530" align="left" class="content" id="old-mobile"></td>
            </tr>
            <tr>
                <td height="35" align="right" class="content bold">New Mobile Number</td>
                <td width="10" align="center" class="content bold">:</td>
                <td width="190" align="left" class="content">
                    <input type="text" id="new-mobile" maxlength="14"  size="35">		
                </td>
            </tr>
            <tr>
                <td align="center" colspan="3">
                <div id="mobile-error" class="text-danger"></div>  
                </td>
            </tr>
            <tr>
                <td height="35" align="center" class="content" colspan="3">
                    <a class="button-primary"  onclick="save_mobile_number();" href="javascript:;"> Save Mobile Number</a>
                    <a class="button-primary"  onclick="back_to_edit();" href="javascript:;"> Cancel</a>
                </td>
            </tr>
        </tbody>
        </table>
    </div>
    
    <div id="boarding-container" class="f12 hidden">
        <table width="500" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>           
            <tr>
                <td height="35" colspan="3" class="content bold" valign="top">Booked Boarding Point </td>
            </tr>
            <tr>
                <td colspan="3" class="content" id="old-point"></td>
            </tr>
            <tr>
                <td width="50" nowrap height="35" align="left" class="content bold" valign="top">New Boarding Point&nbsp;:&nbsp;</td>                
                <td colspan="2" align="left" class="content" valign="top">
                    <input id="old-boarding-code" type="hidden">
                    <select id="new-boarding" onchange="show_new_point_address(this.value)"></select>			
                </td>
            </tr>
            <tr>
                <td colspan="3" class="content" id="new-point"></td>
            </tr>
            <tr>
                <td align="center" colspan="3">
                <div id="boarding-error" class="text-danger"></div>  
                </td>
            </tr>
            <tr>
                <td height="35" align="center" class="content" colspan="3">
                    <a class="button-primary"  onclick="save_boarding_point();" href="javascript:;"> Save Boarding Point</a>
                    <a class="button-primary"  onclick="back_to_edit();" href="javascript:;"> Cancel</a>
                </td>
            </tr>
        </tbody>
        </table>
    </div>
    <div class="clearfix"></div>
    <br> <br>  
</div>
<br>
        </div>

        <div class="footer-menu">
            <div class="container">
                <ul class="nav-list">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="ticket.html">Print Ticket</a></li>
                    <li><a href="cancel.html">Cancel Ticket </a></li>
                    <li><a href="../schedules.html">Schedules</a></li>
                    <li><a href="../contact.html"> Contact Us</a></li>
                </ul>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="col-xs-7 copy">
                    <p>&copy; 2017 XXXX Travels. All rights reserved</p>
                </div>
                <div class="col-xs-4 powered">
                    @Powered by <a href="#" target="_blank">Taha Groups</a>
                </div>
            </div>
        </footer>

        <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" style="width: 380px;">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <div class="login-modal">      			
                        <div class="clearfix"></div>
                        <div id='social-icons-conatainer'>
                            <div class='modal-body' id="login-section">
                                <p>Login</a>
                                <div class="form-group">
                                    <input type="text" id="user_id" placeholder="Email or Username" value="" onkeyup="fire_action(event, 1)" class="form-control login-field">
                                    <i class="fa fa-user login-field-icon"></i>
                                </div>

                                <div class="form-group">
                                    <input type="password" id="pwd_id" placeholder="Password" onkeyup="fire_action(event, 1)" value="" class="form-control login-field">
                                    <i class="fa fa-lock login-field-icon"></i>
                                </div>
                                <div class="text-danger text-center" id="d_error">&nbsp;</div>
                                <a href="javascript:;" id="login-btn" onclick="init_login();" class="btn btn-success modal-login-btn">Login</a>
                                <div class="pull-left">
                                    <a href="javascript:;" id="toforget" class="text-center">Lost your password?</a>
                                </div>
                                <div class="pull-right">
                                    <a href="javascript:;" id="toregister" class="text-center">New User</a>
                                </div>
                            </div>
                            <div class='modal-body ' id="register-section">
                                <p>Register</a>
                                <div class="form-group">
                                    <input type="text" id="r_name" placeholder="Name" value="" onkeyup="fire_action(event, 2)" class="form-control login-field">
                                    <i class="fa fa-user login-field-icon"></i>
                                </div>
                                <div class="form-group">
                                    <input type="text" id="r_username" placeholder="Email" value="" onkeyup="fire_action(event, 2)" class="form-control login-field">
                                    <i class="fa fa-user login-field-icon"></i>
                                </div>

                                <div class="form-group">
                                    <input type="password" id="r_pass" placeholder="Password" value="" onkeyup="fire_action(event, 2)" class="form-control login-field">
                                    <i class="fa fa-lock login-field-icon"></i>
                                </div>
                                <div class="form-group">
                                    <input type="text" id="r_mobile" placeholder="Mobile" value="" onkeyup="fire_action(event, 2)" class="form-control login-field">
                                    <i class="fa fa-phone login-field-icon"></i>
                                </div>
                                <div class="text-danger text-center" id="r_error">&nbsp;</div>
                                <a href="javascript:;" onclick="init_register();" id="register-button" class="btn btn-success modal-login-btn">Register</a>
                                <div class="pull-right">
                                    <a href="javascript:;" id="tologin" class="text-center">Login</a>
                                </div>
                            </div>

                            <div class='modal-body ' id="forget-section">
                                <p>Forgot Password</a>
                                <div class="form-group">
                                    <input type="text" id="f_email" placeholder="Email" value="" onkeyup="fire_action(event, 3)" class="form-control login-field">
                                    <i class="fa fa-envelope login-field-icon"></i>
                                </div>                        

                                <a href="#" class="btn btn-success modal-login-btn">Reset Password</a>
                                <div class="pull-right">
                                    <a href="javascript:;" id="tologinfromforget" class="text-center">Login</a>
                                </div>
                            </div>

                        </div>																												
                    </div>
                </div>
            </div>
        </div>


    </div>
</body>

</html>
