﻿<!DOCTYPE html>
<html lang="en">
    
<head>
        <base >
        <title>Print & SMS Tickets : XXXX Travels</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="created" content="Sat, 02 Mar 2013 06:31:35 GMT">
        <meta name="keywords" content="Print XXXX Travels tickets, SMS XXXX Travels tickets, XXXX Travels, XXXX Travels online booking, XXXX Travels bus tickets, XXXX Travels online bus ticket booking">
    <meta name="description" content="XXXX Travels is a leading bus operator. Book online bus tickets to Hyderabad, Nirmal, Balkonda, Armoor, Secundrabad.">
        <link rel="shortcut icon" href="../asset/images/fav_icon.ico" />

        <!-- Bootstrap core CSS -->
        <link href="../asset/css/bootstrap.css" rel="stylesheet">
        <link href="../asset/css/jquery-ui.min.css" rel="stylesheet">
        <link href="../asset/bootstrap-datepicker/css/datepicker3.css" rel="stylesheet">
       
        <!-- Custom styles for this template -->
        <link href="../asset/css/font-awesome.css" rel="stylesheet">
        <link href="../asset/css/stylea87f.css?4" rel="stylesheet">

        <script type="text/javascript">
            var fromStationlist = new Array();
            var toStationlist = new Array();
            var base_url = "../index.html";
        </script>

        <script src="../asset/js/jquery.min.js"></script>
        <script src="../asset/js/jquery-ui.min.js"></script>
        <script src="../asset/js/bootstrap.js"></script>
        <script src="../asset/js/moment.js"></script>
        <script src="../asset/js/modernizr-2.6.2.min.js"></script>
        <script src="../asset/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
        <script src="../asset/js/custom.js"></script>
        <script src="../asset/js/page3d7b.js?a=3"></script>

                    <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-60628835-5', 'auto');
                ga('send', 'pageview');
            </script>
    </head>

    <body>
        <header>
            <div class="container">
                <div class="logo"><a href="../index.html"><img src="../asset/images/logo.png"></a></div>
                <div class="header-right">
                    <div class="top-links">
                        <ul>
                            <li><a href="modifiy-ticket.html">Edit Ticket</a></li>
                            <li><a href="../aboutus/boarding-places.html">Boarding Places</a></li>                
                            <li><a href="../feedback.html">Feedback</a></li>
                        </ul>
                    </div>
                    <div class="log col-xs-12">
                        <ul>
                                                        <li><a href="javascript:;" data-toggle="modal" data-target="#login-modal" onclick="activate_login();">Login</a> </li>
                            <li><a href="javascript:;" data-toggle="modal" data-target="#login-modal" onclick="activate_register();">Register</a> </li>                           
                                                    </ul>
                    </div>
                </div>
            </div>
        </header>



        <div class="menu" style="background-color:red;">
            <div class="container">
                <nav class="nav nav-mob">
                    <ul class="nav-list">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="ticket.html">Print Ticket</a></li>
                        <li><a href="cancel.html">Cancel Ticket </a></li>
                        <li><a href="../schedules.html">Schedules</a></li>
                        <li><a href="../contact.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div style=" min-height: 300px;">
            <div class="clearfix"></div>
            <div class="container body-container">
    <h2>Print Ticket</h2>

    <div class="print"> 
                PNR Number :
        <input type="text" placeholder="PNR Number" onfocus="" class="input-medium" id="pnr" value=""/>
        <a class="button-primary" onclick="get_ticket_info();" href="javascript:;"> Print Ticket</a>
        <a class="button-primary" onclick="send_sms();" href="javascript:;"> Send SMS</a>
        <p class="note"><br>Enter your PNR number to get ticket details to print and send SMS.</p>
        
        
        <div id="error" class=""></div>        
    </div>

    <div id="pasDetails"></div>

    <br>

    <div id="return-ticket"></div>
    <div id="tickGst"></div>
    <div id="tickDet"></div>
    <div id="tickCon"></div>  
</div>
<br>


<script>
    $(function() {
        $('#pnr').focus();
        if($('#pnr').val()!="") {
            get_ticket_info();
        }
    });
</script>        </div>

        
        <footer>
            <div class="container">
                <div class="col-xs-7 copy">
                    <p>&copy; 2017 XXXX Travels. All rights reserved</p>
                </div>
                <div class="col-xs-4 powered">
                    @Powered by <a href="#" target="_blank">Taha Groups</a>
                </div>
            </div>
        </footer>

        <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" style="width: 380px;">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <div class="login-modal">      			
                        <div class="clearfix"></div>
                        <div id='social-icons-conatainer'>
                            <div class='modal-body' id="login-section">
                                <p>Login</a>
                                <div class="form-group">
                                    <input type="text" id="user_id" placeholder="Email or Username" value="" onkeyup="fire_action(event, 1)" class="form-control login-field">
                                    <i class="fa fa-user login-field-icon"></i>
                                </div>

                                <div class="form-group">
                                    <input type="password" id="pwd_id" placeholder="Password" onkeyup="fire_action(event, 1)" value="" class="form-control login-field">
                                    <i class="fa fa-lock login-field-icon"></i>
                                </div>
                                <div class="text-danger text-center" id="d_error">&nbsp;</div>
                                <a href="javascript:;" id="login-btn" onclick="init_login();" class="btn btn-success modal-login-btn">Login</a>
                                <div class="pull-left">
                                    <a href="javascript:;" id="toforget" class="text-center">Lost your password?</a>
                                </div>
                                <div class="pull-right">
                                    <a href="javascript:;" id="toregister" class="text-center">New User</a>
                                </div>
                            </div>
                            <div class='modal-body ' id="register-section">
                                <p>Register</a>
                                <div class="form-group">
                                    <input type="text" id="r_name" placeholder="Name" value="" onkeyup="fire_action(event, 2)" class="form-control login-field">
                                    <i class="fa fa-user login-field-icon"></i>
                                </div>
                                <div class="form-group">
                                    <input type="text" id="r_username" placeholder="Email" value="" onkeyup="fire_action(event, 2)" class="form-control login-field">
                                    <i class="fa fa-user login-field-icon"></i>
                                </div>

                                <div class="form-group">
                                    <input type="password" id="r_pass" placeholder="Password" value="" onkeyup="fire_action(event, 2)" class="form-control login-field">
                                    <i class="fa fa-lock login-field-icon"></i>
                                </div>
                                <div class="form-group">
                                    <input type="text" id="r_mobile" placeholder="Mobile" value="" onkeyup="fire_action(event, 2)" class="form-control login-field">
                                    <i class="fa fa-phone login-field-icon"></i>
                                </div>
                                <div class="text-danger text-center" id="r_error">&nbsp;</div>
                                <a href="javascript:;" onclick="init_register();" id="register-button" class="btn btn-success modal-login-btn">Register</a>
                                <div class="pull-right">
                                    <a href="javascript:;" id="tologin" class="text-center">Login</a>
                                </div>
                            </div>

                            <div class='modal-body ' id="forget-section">
                                <p>Forgot Password</a>
                                <div class="form-group">
                                    <input type="text" id="f_email" placeholder="Email" value="" onkeyup="fire_action(event, 3)" class="form-control login-field">
                                    <i class="fa fa-envelope login-field-icon"></i>
                                </div>                        

                                <a href="#" class="btn btn-success modal-login-btn">Reset Password</a>
                                <div class="pull-right">
                                    <a href="javascript:;" id="tologinfromforget" class="text-center">Login</a>
                                </div>
                            </div>

                        </div>																												
                    </div>
                </div>
            </div>
        </div>


    </div>
</body>

</html>
